<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdQ-J0-j6Y">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SIR-7a-nM1">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMC-zz-uwe">
                                        <rect key="frame" x="0.0" y="0.0" width="810" height="540"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-Ej-6CS">
                                        <rect key="frame" x="0.0" y="540" width="810" height="540"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Y7T-9i-dFi" firstAttribute="trailing" secondItem="SIR-7a-nM1" secondAttribute="trailing" id="2Ir-8Y-hiR"/>
                            <constraint firstItem="SIR-7a-nM1" firstAttribute="centerY" secondItem="EdQ-J0-j6Y" secondAttribute="centerY" id="APb-pl-RF4"/>
                            <constraint firstItem="SIR-7a-nM1" firstAttribute="top" secondItem="Y7T-9i-dFi" secondAttribute="top" id="SvA-JB-qPv"/>
                            <constraint firstItem="SIR-7a-nM1" firstAttribute="leading" secondItem="Y7T-9i-dFi" secondAttribute="leading" id="VZ1-De-Tnk"/>
                            <constraint firstItem="SIR-7a-nM1" firstAttribute="centerX" secondItem="EdQ-J0-j6Y" secondAttribute="centerX" id="e99-VF-x9H"/>
                            <constraint firstItem="SIR-7a-nM1" firstAttribute="centerY" secondItem="EdQ-J0-j6Y" secondAttribute="centerY" id="wk9-63-jS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y7T-9i-dFi"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="-308.03571428571428"/>
        </scene>
    </scenes>
</document>
